backports.weakref (1.0rc1)
bleach (1.5.0)
cycler (0.10.0)
decorator (4.0.11)
html5lib (0.9999999)
ipython (6.1.0)
ipython-genutils (0.2.0)
jedi (0.10.2)
line-profiler (2.0)
Markdown (2.6.8)
matplotlib (2.0.2)
memory-profiler (0.47)
numpy (1.13.0)
pandas (0.20.2)
patsy (0.4.1)
pexpect (4.2.1)
pickleshare (0.7.4)
pip (9.0.1)
prompt-toolkit (1.0.14)
protobuf (3.3.0)
psutil (5.2.2)
ptyprocess (0.5.1)
Pygments (2.2.0)
pyparsing (2.2.0)
python-dateutil (2.6.0)
pytz (2017.2)
PyYAML (3.12)
scikit-learn (0.18.1)
scipy (0.19.0)
seaborn (0.7.1)
setuptools (36.0.1)
simplegeneric (0.8.1)
six (1.10.0)
statsmodels (0.8.0)
tensorflow (1.2.1)
Theano (0.9.0)
traitlets (4.3.2)
wcwidth (0.1.7)
webencodings (0.5.1)
Werkzeug (0.12.2)
wheel (0.30.0a0)